<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageState"
        android:src="@drawable/active"
        android:minWidth="15dp"
        android:maxWidth="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/textName"
        android:phoneNumber="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</LinearLayout>